<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/settings_general_settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/section_holder_stroke"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:id="@+id/add_piechart"
        style="@style/SettingsHolderCheckboxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_background"
        tools:ignore="DuplicateIds"
        android:state_checked="false">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_barchart" />


    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/add_barchart"
            style="@style/SettingsHolderCheckboxStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_background"
            android:state_checked="false">


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_piechart" />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>

